{"flutter":{"platforms":{"android":{"default":{"projectId":"moveassist-51ca5","appId":"1:101844932041:android:308e3fde6d531403788418","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moveassist-51ca5","appId":"1:101844932041:ios:071f2edf36b9ab91788418","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moveassist-51ca5","configurations":{"android":"1:101844932041:android:308e3fde6d531403788418","ios":"1:101844932041:ios:071f2edf36b9ab91788418"}}}}}}